# Team-Splash-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/splash/teamsplashbackend/: TeamSplashBackendApplication.java
src/main/java/com/splash/teamsplashbackend/config/: AmazonS3Config.java  CorsConfig.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/splash/teamsplashbackend/controller/: LikeController.java  PhotoBoardController.java  TagController.java  UserController.java
src/main/java/com/splash/teamsplashbackend/dto/kakao/: KakaoUserInfoDto.java
src/main/java/com/splash/teamsplashbackend/dto/likes/: LikesResponseDto.java
src/main/java/com/splash/teamsplashbackend/dto/tag/: TagDto.java  (+2 more)
src/main/java/com/splash/teamsplashbackend/exception/: ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/splash/teamsplashbackend/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtVerificationFilter.java
src/main/java/com/splash/teamsplashbackend/model/: Likes.java  PhotoBoard.java  Tag.java  User.java
src/main/java/com/splash/teamsplashbackend/repository/: LikeRepository.java  PhotoBoardRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/splash/teamsplashbackend/service/: KakaoUserService.java  LikeService.java  PhotoBoardService.java  TagService.java  UserService.java
src/main/java/com/splash/teamsplashbackend/utils/: S3Uploader.java  TimeCalculator.java  Timestamped.java
src/main/java/com/splash/teamsplashbackend/validator/: PhotoBoardValidator.java  TagValidator.java  UserValidator.java
src/main/resources/: application.properties  aws.yml
src/test/java/com/splash/teamsplashbackend/: TeamSplashBackendApplicationTests.java
src/test/java/com/splash/teamsplashbackend/model/: PhotoBoardTest.java  UserTest.java
(+5 files in other folders)
