plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.splash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    // 테스트 코드를 위한 Lombok 라이브러리
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // 스프링 부트 테스트를 위한 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    // validation 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"


    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // JWT 토큰
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

}

test {
    useJUnitPlatform()
}
